<!DOCTYPE html> <html><head>
        <title>streamys awards</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <style>
html {
    background-image: linear-gradient(Crimson,gold,Crimson,gold,Crimson);
    color:white;
    display:flex;
    justify-content:center;
    text-align:center;
} 

h1{
    font-size:50px;
    
}

.awards {
    font-size:70px;
    font-family: 'Bangers', cursive;
    font-weight:100;
    color:SpringGreen;
    border-style: dashed; 
}

.breakout {
    width:700px;
    font-size:50px;
    font-family: 'Freckle Face', cursive;
    font-weight:100;
    color:skyblue;
    background-color:DarkSlateBlue;
}
   

.first {
    width:700px;
    font-size:45px;
    font-family: 'Source Code Pro', monospace;
    background-color:black;
    color:white;
}

.comedy {
    width:700px;
    font-size:40px;
    font-family: 'Spicy Rice', cursive;
    background-color:darkblue;
    color:Aqua;
}

.food {
    width:700px;
    font-size:50px; 
    font-family: 'Paytone One', sans-serif;
    background-color:white;
    color:red;
}
 
 .img:hover {
   -ms-transform: scale(0.5); /* IE 9 */
    -webkit-transform: scale(0.5); /* Safari 3-8 */
    transform: scale(1.1); 
}</style></head>
    <body>
        <h1 class="awards"> The streamys awards </h1>
        
        <h1 class="breakout">Breakout Creator</h1>
        <a href="https://www.youtube.com/channel/UC78cxCAcp7JfQPgKxYdyGrg" class="breakout"> <img src="https://data.whicdn.com/images/316774531/original.jpg?t=1532734257" class="breakout img"></a>
           <p class="breakout">emma chamberlain</p>
        
        <h1 class="first">First Person</h1>
        <a href="https://www.youtube.com/channel/UCmh5gdwCx6lN7gEC20leNVA" class="first">    <img src="https://cdn.shopify.com/s/files/1/0714/1079/products/DavidDobrik_9.20.18__0004_IMG_3681_2048x.jpg?v=1542442525" class="first img"></a>
           <p class="first">David Dobrik</p>
        
        <h1 class="comedy">Acting in a Comedy</h1>
        <a href="https://www.youtube.com/channel/UCxSz6JVYmzVhtkraHWZC7HQ " class="comedy">   <img src="https://assets.vogue.com/photos/59a46dd6fb41461ab95a8292/master/pass/liza-vmas-tout.jpg" class="comedy img"> </a>
           <p class="comedy">Liza Koshy– Liza on Demand</p>
        
        <h1 class="food">Food</h1>
        <a href="https://www.youtube.com/playlist?list=PL5vtqDuUM1DmXwYYAQcyUwtcalp_SesZD" class="food"><img src="https://m.media-amazon.com/images/M/MV5BNDY3NTg4MmMtZDE4Zi00MjI2LTlhYTktMGU2MTg3ZWIyZGFmXkEyXkFqcGdeQXVyODQyNDI4ODg@._V1_.jpg" class="food img"></a>
           <p class="food"> worth it</p>
        
    

</body></html>